spring.application.name=maintenance-manager-spring\

# URL de conexão com o banco de dados H2.
spring.datasource.url=jdbc:h2:file:./h2-database
spring.datasource.username=sa
spring.datasource.password=

# Configuração do JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Ativa o console web do H2
spring.h2.console.enabled=true
